Starting Nmap 7.99 ( https://nmap.org ) at 2026-05-09 21:50 +0300
Stats: 0:00:00 elapsed; 0 hosts completed (0 up), 1 undergoing Ping Scan
Ping Scan Timing: About 100.00% done; ETC: 21:50 (0:00:00 remaining)
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0062s latency).
All 1000 scanned ports on localhost (127.0.0.1) are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.58 seconds
